<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div id="area" style="width: min-content;">
        
        <div class="game-field">
            <div class="game-field_cell" pos="0">
            </div>
            <div class="game-field_cell" pos="1">
            </div>
            <div class="game-field_cell" pos="2">
            </div>
            <div class="game-field_cell" pos="3">
            </div>
            <div class="game-field_cell" pos="4" >
            </div>
            <div class="game-field_cell" pos="5">
            </div>
            <div class="game-field_cell" pos="6">
            </div>
            <div class="game-field_cell" pos="7">
            </div>
            <div class="game-field_cell" pos="8">
            </div>
        </div>
        <div class="buttons">
            <button id="moveToback">Шаг назад</button>
            <input type="button" id="reset-button" value="Сбросить"/>
        </div>

      </div>

      <div id="modal">
          <h2>Игра Окончена!</h2>
          <h1 id="nameWinner"></h1>
          <img src='./img/trophy.png' width="100px" height="100px">
          <div id="exit">X</div>
      </div>
      <script  src="./script.js"></script>

</body>
</html>